<!DOCTYPE html>
<html>
	<html xmlns="http://www.w3.org/1999/xhtml"></html>
	<head>
		<meta charset="utf-8">
		<title>登录页面</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-image:url("skin4.png") ;
				background-repeat: no-repeat;
			}
			a{
				text-decoration: none;//取消文本下划线
			}
			.main_bar{
				width: 100%;
				height: 350%;
				margin-top: 12.5rem;
			}
			.login_form{
				width: 30%;
				height: 80%;
				margin: 0 auto;
				border-radius: 15px;
				padding: 10px;
				background: rgba(0,0,0,0.1);
			}
			.name,.pwd,.sbm_btn{
				display: block;
				width: 70%;
				margin: 0 auto;
				height: 35px;
				font-size: 16px;
				border-color: transparent;
				border-radius: 5px;
				border: 0;
				padding-left: 0.5rem;
			}
			.yzm{
				height: 35px;
				margin: 0 auto;
				width: 72%;
				line-height: 35px;
				position: relative;
				margin-bottom: 10px;
			}
			.YZM_code{
				width: 50%;
				height: 35px;
				border: 0;
				border-color: transparent;
				font-size: 16px;
				border-radius: 5px;
				padding-left: 8px;
			}
			.YZM_pic{
				display: block;
				width: 40%;
				height: 35px;
				background-color: #0381ff;
				color: #FFF;
				position: absolute;
				top: 0px;
				left: 60%;
				border-right: 5px;
				text-align: center;
			}
			.name{
				margin-top: 20px;
			}
			.sbm_btn{
				text-align: center;
				background-color: #1abc9c;
				color: #FFFFFF;
				line-height: 35px;
			}
			.pwd_text{
				width: 25%;
				margin: 10px auto 10px;
			}
			.pwd_text a{
				text-decoration: none;
				font-size: 14px;
				color: rebeccapurple;
			}
			.pwd_text a:hover{
				cursor: pointer;
				color: red;
			}
			.YZM_error{
				width: 70%;
				color: aquamarine;
				font-size: 14px;
				margin: 0 auto;
				text-align: 15px;
			}
		</style>
	</head>
	<body>
		<div class="main_bar">
			<div  class="login_form">
				<div class="title">LOGIN</div>
					<form action="index.html" method="post">
						<div id="from_widgt">
							<input type="text" class="name" name="name" placeholder="请输入用户名" id="name1"/><br />
							<input type="password" class="pwd" name="pwd" placeholder="请输入密码" id="pw1"/><br />
							<p class="yzm">
								<input type="text" id="YZM_Input" class="YZM_code" name="code" value=""  placeholder="请输入验证码"/>
								<span id="code" class="YZM_pic" title="看不清,换一张"></span>
							</p>
							<p class="YZM_error" id="errorTips"></p>
							<a href="index.html" name="sbm" class="sbm_btn" onclick="return check()">登录</a>
							<!-- <input type="submit" href="javascript:;" value ="登录" onclick="return check()"/> -->
						</div>
						
					</form>
				<div id="" class="pwd_text">
					<a href="">忘记密码</a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			document.getElementById("code").onclick=changelmg;
			function changelmg(){
				var arrays=new Array(
				'1','2','3','4','5','6','7','8','9','0','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r',
				's','t','u','v','w','x','y','z','A','S','D','F','G','H','J','K','L','Q','W','E','R','T','Y','U','I','O','P','Z',
				'X','C','V','B','N','M'
				);
				code="";
				for(var i=0;i<4;i++){
					var r=parseInt(Math.random()*arrays.length);
					code+=arrays[r];
				}
				document.getElementById("code").innerHTML=code;
			}
			//验证验证码
			function check(){
				var error;
				var codeInput=document.getElementById("YZM_Input").value;
				var name=document.getElementById("name1").value;
				var pwd=document.getElementById("pw1").value;
				// if(codeInput.toLowerCase()==code.toLowerCase()){
				// 	// location.reload() ;
				// 	console.log("123");
				// 	alert(pwd);
				// 	return true;
				// }
				if((codeInput.toLowerCase()==code.toLowerCase())&&(name=="abc")&&(pwd="123456")){
					errorTips.value="";
					alert("登录成功");
				}
				else{
					// window.location.reload() ;
					error='账号密码或验证码错误，请重新输入';
					document.getElementById("errorTips").innerHTML=error;
					errorTips.value="";
					codeInput="";
					name="";
					pwd="";
					return false;
					
				}
			}
		</script>
	</body>
</html>
